<!DOCTYPE html>
<html lang="fr">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projets</title>
        <style>
            h1, h2 {
                color: white;
            }
            ul, li {
                color: white;
            }
            p {
                color: white;
            }
        </style>
    </head>
    <body>
        <body style="background-image: url('Images/Background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; min-height: 100vh;">
        <h1>Bienvenue sur mon site</h1>
        <p>Ceci est mon premier paragraphe en html</p>
        <a href="https://github.com">Visitez mon Github</a>
        <a href="index.html">Accueil</a>
        <a href="contact.html">Projets</a>
        <a href="veille_informatique.html">Veille Informatique</a>
        <a href="stage.html">Stage</a>
        <hr>
        <h2>Mes competences</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>
    </body>